# CryptocurrencyAlerting

./: README.md
.github/workflows/: maven.yml
cryptocurrencyalerting/: compile.bat  pom.xml
cryptocurrencyalerting/assembly/: assembly.xml
cryptocurrencyalerting/configuration/: CoinMarketCap.properties  configuration.properties
cryptocurrencyalerting/configuration/action/: mail.properties  popup.properties
cryptocurrencyalerting/configuration/marketprovider/alternativeme/: AlternativeMe.properties
cryptocurrencyalerting/configuration/marketprovider/coinmarketcap/: CoinMarketCap.properties
cryptocurrencyalerting/repository/: info.txt  smtpMailAction.json
cryptocurrencyalerting/script/: startApplication.bat
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/: App.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/action/: AbstractAction.java  Action.java  ActionType.java  BaseAction.java  MailAction.java  PopupAction.java  SmtpMailAction.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/agent/: Agent.java  AgentController.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/alert/: AbstractAlert.java  Alert.java  AlertType.java  PriceVariationGlobalMarketAlert.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/app/: Application.java  ServiceLocator.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/exception/: BaseException.java  ExceptionFactory.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/http/: ApacheHttpConnectionFactory.java  ApacheHttpConnectionFactoryDefault.java  ApacheHttpConnectionFactorySSLSkip.java  CryptoCurrencyHttpClient.java  CryptoCurrencyHttpJerseyClient.java  HttpClientCoinMarketCap.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/i18n/: I18NMessageHelper.java  MessageRepository.java  StringMessageHelper.java  message.properties  message_en.properties
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/provider/: MarketAdapter.java  MarketAdapterAbstract.java  TestMarketAdapter.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/provider/alternativeme/: ConstantAlternativeMe.java  HttpClientAlternativeMe.java  MarketAdapterAlternativeMe.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/provider/coinmarketcap/: ConstantCoinMarketCap.java  HttpClientCoinMarketCap.java  MarketAdapterCoinMarketCap.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/repository/: CommonEntity.java  CommonRepository.java  Entity.java  GenericFileRepository.java  MailActionRepository.java  PriceVariationGlobalMarketAlertRepository.java  Repository.java  SmtpMailActionRepository.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/services/: ActionService.java  AlertService.java  ServiceLocator.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/ui/: AppSwingUIManager.java  KeyValueItem.java  PanelAlertManagement.java  PanelPriceAlertPriceVariation.java  PanelPriceAlertPriceVariationManagement.java  TableModelPriceVariationGlobalMarketAlert.java
cryptocurrencyalerting/src/main/java/it/spaghettisource/cryptocurrencyalerting/utils/: FileUtil.java  FontFactory.java  ImageIconFactory.java  JsonConverter.java
cryptocurrencyalerting/src/main/resources/: log4j.properties
cryptocurrencyalerting/src/main/resources/i18n/: message.properties  message_it.properties
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/action/: MailActionTest.java  SmtpMailActionTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/app/: ServiceLocatorTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/exception/: BaseExceptionTest.java  ExceptionFactoryTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/http/: CryptoCurrencyHttpJerseyClientTest.java  HttpClientCoinMarketCapTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/i18n/: MessageRepositoryTest.java  StringMessageHelperTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/repository/: MailActionRepositoryTest.java  PriceVariationGlobalMarketAlertRepositoryTest.java  SmtpMailActionRepositoryTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/services/: ActionServiceTest.java  AlertServiceTest.java  ServiceLocatorTest.java
cryptocurrencyalerting/src/test/java/it/spaghettisource/cryptocurrencyalerting/utils/: FileUtilTest.java  JsonConverterTest.java
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/action/: SmtpMailActionTestException.properties  SmtpMailActionTestMail.properties
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/exception/: BaseExceptionTest.properties  BaseExceptionTest_en.properties  ExceptionFactory.properties
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/http/: CryptoCurrencyHttpJerseyClientTest.properties  HttpClientCoinMarketCapTest.properties
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/i18n/: MessageRepositoryTest.properties  MessageRepositoryTest_en.properties  StringMessageHelperTest.properties  StringMessageHelperTest_en.properties
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/repository/: MailActionRepositoryTest.json  MailActionRepositoryTest.properties  SmtpMailActionRepositoryTest.json  SmtpMailActionRepositoryTest.properties
cryptocurrencyalerting/src/test/resources/it/spaghettisource/cryptocurrencyalerting/utils/: FileUtilTest.properties  FileUtilTestReadFile.txt  FileUtilTestWriteFile.txt
(+34 files in other folders)
