#########################################
#coinMarketCapConfiguration
#########################################

#http client configuration
apiKey=put here the apiKey that you received

#adapter configuration
refreshRate=30000