#########################################
#AlternativeMeConfiguration
#########################################

#list of all the fiat that you want see in the application
#if you add a new fiat verify that the provider support it
fiatList=USD,EUR,GBP,JPY
