############################################
# SmtpMailAction configuration 
# 
# mail provide properties used to send mail using the SMTP protocol
############################################

#encrypr type used by the provider, accepted values are: TLS,SSL,NONE
encryptType=NONE
#define if the provider requested the authentication,  accepted value are: true,false
authentication=true
username=alessandro.dottavio@domain.com
password=pwd
#define the standard paramter
host=www.host.com
port=1234

