############################################
# PopupAction configuration 
# 
# mail provide properties used to send mail using the SMTP protocol
############################################

#make a sound when there is an alert
makeSound=true
#loop the sound
loopSound=true
#move the popup foreground on top of all the windows on the desktop 
foregroundPopup=true



