######################################
## configuration of the application ##
######################################

##adapter configuration
marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.TestMarketAdapter
#marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.coinmarketcap.MarketAdapterCoinMarketCap


##agent configuration
agent.refreshrate=15000
