######################################
## configuration of the application ##
######################################

##adapter configuration
## uncomment the adapther that must be used
#marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.TestMarketAdapter
#marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.coinmarketcap.MarketAdapterCoinMarketCap
marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.alternativeme.MarketAdapterAlternativeMe


##agent configuration refresh alert check in milliseconds
# --------------------------
# | time  		| value 		
# --------------------------
# | 1 sec		| 1000
# | 10 sec		| 10000
# | 1 min		| 60000
# | 5 min		| 300000
# | 10 min		| 600000
# | 30 min		| 1800000
# | 1 hour		| 3600000
agent.refreshrate=10000
