######################################
## configuration of the application ##
######################################
marketAdapter.class=it.spaghettisource.cryptocurrencyalerting.provider.coinmarketcap.MarketAdapterCoinMarketCap
